#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.nff
*.dll
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad
models*/

results/*
nff*
hdrloader.cpp
hdrloader.h
testapp.cpp
timer.cpp
timer.h

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

*.o
*.zip